#Datasource
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/osrs_grand_exchange?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=Zxcvbnm1@
spring.datasource.url=jdbc:mysql://sql11441691:s1jYcM63ki@sql11.freesqldatabase.com/sql11441691?reconnect=true
spring.datasource.username=sql11441691
spring.datasource.password=s1jYcM63ki
#JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#AppData
userAgent=Educational purposes
#CRON
cron.enabled=true