#Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/osrs_grand_exchange?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Zxcvbnm1@
#JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#AppData
userAgent=Educational purposes
#CRON
cron.enabled=false