### Datasource
## Production
#spring.datasource.url=jdbc:postgresql://yrxoiqzpnkqbgf:da836852501e7c9b30f0724025c218611078720c318fa4a35982a4c8f26b48f5@ec2-34-241-19-183.eu-west-1.compute.amazonaws.com:5432/d4nd4rqkplop37
#spring.datasource.username=yrxoiqzpnkqbgf
#spring.datasource.password=da836852501e7c9b30f0724025c218611078720c318fa4a35982a4c8f26b48f5

## Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/osrs_utils
spring.datasource.username=postgres
spring.datasource.password=Zxcvbnm1

## JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## AppData
userAgent=Educational purposes

## CRON
cron.itemTradeVolumes.enabled=false
cron.itemTradeVolumes.interval=300000

cron.itemPrices.enabled=false
cron.itemPrices.interval=300000